<?php
 
namespace DummyNamespace;

use Rhuett\Csvie\AbstractCsvieCleaner;

/**
 * Class DummyClass.
 *
 * @package namespace DummyNamespace;
 */
class DummyClass extends AbstractCsvieCleaner
{
    /**
     * Custom made function used to clean CSV data.
     * 
     * @param  array                      $rowData     - The current row of data pulled from your CSV.
     * @param  mixed                      $foundModels - Matched model(s) based on your CSV, otherwise contains null.
     * @param  array                      $newModels   - An empty model indexed with appropriate keys based on your model(s).
     * @param  \Illuminate\Support\Carbon $date        - The current date used for timestamps.
     * @return array|null
     */
    protected function scrubber(array $rowData, $foundModels, array $newModels, \Illuminate\Support\Carbon $date)
    {
        // 
    }
}
