<?php
 
namespace DummyNamespace;

use Rhuett\csvie\AbstractCsvieCleaner;

class DummyClass extends AbstractCsvieCleaner
{
    /**
     * Custom made function used to clean CSV data.
     * 
     * @param  array                      $rowData     - The current row of data pulled from your CSV.
     * @param  mixed                      $foundModels - Matched model(s) based on your CSV, otherwise contains null.
     * @param  array                      $newModel    - An empty model indexed with appropriate keys based on your model.
     * @param  \Illuminate\Support\Carbon $date        - The current date used for timestamps.
     * @return array|null
     */
    protected function scrubber(array $rowData, $foundModels, array $newModel, \Illuminate\Support\Carbon $date)
    {
        // 
    }
}
